@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';

// Grid system
.@{antd-v3-prefix}-row {
  .make-row();

  display: block;
  box-sizing: border-box;
}

.@{antd-v3-prefix}-row + .@{antd-v3-prefix}-row::before {
  clear: both;
}

.@{antd-v3-prefix}-row-flex {
  display: flex;
  flex-flow: row wrap;

  &::before,
  &::after {
    display: flex;
  }
}

// x轴原点
.@{antd-v3-prefix}-row-flex-start {
  justify-content: flex-start;
}

// x轴居中
.@{antd-v3-prefix}-row-flex-center {
  justify-content: center;
}

// x轴反方向
.@{antd-v3-prefix}-row-flex-end {
  justify-content: flex-end;
}

// x轴平分
.@{antd-v3-prefix}-row-flex-space-between {
  justify-content: space-between;
}

// x轴有间隔地平分
.@{antd-v3-prefix}-row-flex-space-around {
  justify-content: space-around;
}

// 顶部对齐
.@{antd-v3-prefix}-row-flex-top {
  align-items: flex-start;
}

// 居中对齐
.@{antd-v3-prefix}-row-flex-middle {
  align-items: center;
}

// 底部对齐
.@{antd-v3-prefix}-row-flex-bottom {
  align-items: flex-end;
}

.@{antd-v3-prefix}-col {
  position: relative;
  // Prevent columns from collapsing when empty
  min-height: 1px;
}

.make-grid-columns();
.make-grid();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

.make-grid(-xs);

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

@media (min-width: @screen-sm-min) {
  .make-grid(-sm);
}

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: @screen-md-min) {
  .make-grid(-md);
}

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(-lg);
}

// Extra Large grid
//
// Columns, offsets, pushes, and pulls for the full hd device range.

@media (min-width: @screen-xl-min) {
  .make-grid(-xl);
}

// Extra Extra Large grid
//
// Columns, offsets, pushes, and pulls for the full hd device range.

@media (min-width: @screen-xxl-min) {
  .make-grid(-xxl);
}
